artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 70c5d57f57d941848cdfbb66ec3b5642
run_id: 2bf1b457746349469533dc0aeda333e9
signature:
  inputs: '[{"name": "duration_ms", "type": "long"}, {"name": "genre", "type": "string"},
    {"name": "danceability", "type": "double"}, {"name": "loudness", "type": "double"},
    {"name": "acousticness", "type": "double"}, {"name": "instrumentalness", "type":
    "double"}, {"name": "year", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-02-24 14:35:42.185111'
