artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 23bc12cb67f24962bec9955460818de2
run_id: 5a47ea26091841ad8473b31927a6a5fd
signature:
  inputs: '[{"name": "duration_ms", "type": "long"}, {"name": "danceability", "type":
    "double"}, {"name": "loudness", "type": "double"}, {"name": "acousticness", "type":
    "double"}, {"name": "instrumentalness", "type": "double"}, {"name": "year", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-02-26 22:15:45.496904'
