artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ca79fb7adac04f698523180f8b3e01e1
run_id: 9df0dde453a5467ea3b65b3abb620a0c
signature:
  inputs: '[{"name": "duration_ms", "type": "long"}, {"name": "genre", "type": "string"},
    {"name": "danceability", "type": "double"}, {"name": "loudness", "type": "double"},
    {"name": "acousticness", "type": "double"}, {"name": "instrumentalness", "type":
    "double"}, {"name": "duration_ms.1", "type": "long"}, {"name": "year", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-02-23 13:21:51.063486'
